Environment:-100:50:Images//test
Platform:0:80:Images//platform
Player:0:0:Images//WalkingSquareWalking
Platform:-300:80:Images//platform
Platform:300:160:Images//platform
Platform:600:160:Images//platform
Platform:900:160:Images//platform
Platform:1200:160:Images//platform
Platform:-300:100:Images//wall
Platform:-300:0:Images//wall
Platform:0:-150:Images//wall
Platform:-300:-150:Images//wall
Platform:0:-300:Images//wall
Platform:-300:-300:Images//wall
Platform:0:-450:Images//wall
Platform:400:200:Images//wall

Platform:0:0:Images//tile
Platform:72:0:Images//tile
Platform:144:0:Images//tile
Platform:216:0:Images//tile
Platform:288:0:Images//tile
Platform:360:0:Images//tile
Platform:432:0:Images//tile
Platform:504:0:Images//tile
Platform:576:0:Images//tile
Platform:648:0:Images//tile
Platform:720:0:Images//tile
Platform:792:0:Images//tile
Platform:864:0:Images//tile
Platform:936:0:Images//tile
Platform:1008:0:Images//tile
Platform:1080:0:Images//tile
Platform:1152:0:Images//tile
Platform:1224:0:Images//tile
Platform:1152:0:Images//tile
Platform:1296:0:Images//tile

Platform:0:360:Images//tile
Platform:72:360:Images//tile
Platform:144:360:Images//tile
Platform:216:360:Images//tile
Platform:288:360:Images//tile
Platform:360:360:Images//tile
Platform:432:360:Images//tile
Platform:504:360:Images//tile
Platform:576:360:Images//tile
Platform:648:360:Images//tile
Platform:720:360:Images//tile
Platform:792:360:Images//tile
Platform:864:360:Images//tile
Platform:936:360:Images//tile
Platform:1008:360:Images//tile
Platform:1080:360:Images//tile
Platform:1152:360:Images//tile
Platform:1224:360:Images//tile
Platform:1152:360:Images//tile
Platform:1296:360:Images//tile