<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{E110AA7A-B83A-4C6B-BF33-AD4E16160744}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <ContentRootDirectory>Content</ContentRootDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>GrandLarcenyContent</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Fonts\Courier New.spritefont">
      <Name>Courier New</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Fonts\Courier New10.spritefont">
      <Name>Courier New10</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
    <Compile Include="Fonts\VerdanaBold.spritefont">
      <Name>VerdanaBold</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
      <SubType>Designer</SubType>
    </Compile>
    <Compile Include="Images\Tile\Ventilation\Drum\ventil_locked.png">
      <Name>ventil_locked</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\GUI\continue.png">
      <Name>continue</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\GUI\continue_selected.png">
      <Name>continue_selected</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\GUI\credits.png">
      <Name>credits</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\GUI\credits_selected.png">
      <Name>credits_selected</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\GUI\exit.png">
      <Name>exit</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\GUI\exit_selected.png">
      <Name>exit_selected</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\GUI\newgame.png">
      <Name>newgame</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\GUI\newgame_selected.png">
      <Name>newgame_selected</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\LightCone\lamp.png">
      <Name>lamp</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Tile\Floor\roof_mid.png">
      <Name>roof_mid</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Tile\Floor\roof_side.png">
      <Name>roof_side</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Background\roof_chmn_1.png">
      <Name>roof_chmn_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Background\roof_chmn_2.png">
      <Name>roof_chmn_2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Background\Parallax\bg_house_03_tile.png">
      <Name>bg_house_03_tile</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Background\Parallax\bg_house_04_tile.png">
      <Name>bg_house_04_tile</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Background\Parallax\bg_house_05_tile.png">
      <Name>bg_house_05_tile</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Background\Parallax\bg_house_06_tile.png">
      <Name>bg_house_06_tile</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Background\Parallax\bg_house_07_tile.png">
      <Name>bg_house_07_tile</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Background\forklifttruck_02-03.png">
      <Name>forklifttruck_02-03</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Background\forklifttruck_05-09-13.png">
      <Name>forklifttruck_05-09-13</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Background\forklifttruck_08.png">
      <Name>forklifttruck_08</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Tile\Floor\forklifttruck_12-16.png">
      <Name>forklifttruck_12-16</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Tile\Floor\forklifttruck_01.png">
      <Name>forklifttruck_01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Tile\Floor\forklifttruck_06-07.png">
      <Name>forklifttruck_06-07</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Tile\Wall\forklifttruck_10-11-14-15.png">
      <Name>forklifttruck_10-11-14-15</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Prop\SecurityDoor\door.png">
      <Name>door</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Tile\Wall\1x1_walldoor_tile_top.png">
      <Name>1x1_walldoor_tile_top</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Background\Parallax\clouds_02.png">
      <Name>clouds_02</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Background\Parallax\clouds_03.png">
      <Name>clouds_03</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Background\Parallax\clouds_04.png">
      <Name>clouds_04</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Tile\Floor\roof_top_02_end.png">
      <Name>roof_top_02_end</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Tile\Floor\floor_storage_girder_03.png">
      <Name>floor_storage_girder_03</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Tile\Floor\floor_storage_girder_02.png">
      <Name>floor_storage_girder_02</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Tile\Floor\floor_storage_girder.png">
      <Name>floor_storage_girder</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Tile\Floor\floor_storage_girder_end.png">
      <Name>floor_storage_girder_end</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Tile\Floor\roof_top_02_middle.png">
      <Name>roof_top_02_middle</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Tile\Floor\roof_top_02_middle_1tile.png">
      <Name>roof_top_02_middle_1tile</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Tile\Floor\hair_saloon_animation.png">
      <Name>hair_saloon_animation</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Tile\Floor\open_bar_sign_animation.png">
      <Name>open_bar_sign_animation</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Prop\Consumables\Objective\byst.png">
      <Name>byst</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Automagi\karta.png">
      <Name>karta</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\GUI\pin_hover.png">
      <Name>pin_hover</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\GUI\pin_normal.png">
      <Name>pin_normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\GUI\pin_pressed.png">
      <Name>pin_pressed</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\GUI\pin_toggle.png">
      <Name>pin_toggle</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\GUI\GameGUI\getbootsimage.png">
      <Name>getbootsimage</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\GUI\GameGUI\getbootstext.png">
      <Name>getbootstext</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Content Include="Levels\LevelRequirement.txt">
      <Name>LevelRequirement</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="Sounds\Music\MenuSong.mp3">
      <Name>MenuSong</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="Sounds\Music\StageSong.mp3">
      <Name>StageSong</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="Sounds\Music\ChaseSong.mp3">
      <Name>ChaseSong</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="Sounds\SoundEffects\Game\FirstHit.wav">
      <Name>FirstHit</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\SoundEffects\Game\hopp.wav">
      <Name>hopp</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\SoundEffects\Game\landa1.wav">
      <Name>landa1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\SoundEffects\Game\landa2.wav">
      <Name>landa2</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\SoundEffects\Game\LethalHit.wav">
      <Name>LethalHit</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\SoundEffects\Game\SecHit.wav">
      <Name>SecHit</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\SoundEffects\Game\walk.wav">
      <Name>walk</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\SoundEffects\Game\walk2.wav">
      <Name>walk2</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\SoundEffects\Game\walk3.wav">
      <Name>walk3</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\SoundEffects\Game\walk4.wav">
      <Name>walk4</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\SoundEffects\Game\walk5.wav">
      <Name>walk5</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Fonts\MotorwerkLarge.spritefont">
      <Name>MotorwerkLarge</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\Music\ChaseSongLoop.mp3">
      <Name>ChaseSongLoop</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\Music\ChaseSongIntro.mp3">
      <Name>ChaseSongIntro</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
    </Compile>
    <None Include="Levels\Level1.lvl">
      <Name>Level1</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Levels\Level2.lvl">
      <Name>Level2</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wtf\settings.ini">
      <Name>settings</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wtf\loadImages.txt">
      <Name>loadImages</Name>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Tile\1x1_tile_ph.png">
      <Name>1x1_tile_ph</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\GUI\btn_test_hover.png">
      <Name>btn_test_hover</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="Images\GUI\btn_test_normal.png">
      <Name>btn_test_normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="Images\GUI\btn_test_pressed.png">
      <Name>btn_test_pressed</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Sprite\Hero\hero_fall.png">
      <Name>hero_fall</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="Images\Sprite\Hero\hero_jump.png">
      <Name>hero_jump</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="Images\Sprite\Hero\hero_roll.png">
      <Name>hero_roll</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="Images\Sprite\Hero\hero_slide.png">
      <Name>hero_slide</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="Images\Sprite\Hero\hero_stand.png">
      <Name>hero_stand</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\GUI\btn_test_empty_normal.png">
      <Name>btn_test_empty_normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\GUI\dev_bg_info.png">
      <Name>dev_bg_info</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\LightCone\Ljus.png">
      <Name>Ljus</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Sprite\Guard\guard_idle.png">
      <Name>guard_idle</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\GUI\DevelopmentHotkeys\btn_ladder_hotkey_hover.png">
      <Name>btn_ladder_hotkey_hover</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\GUI\DevelopmentHotkeys\btn_ladder_hotkey_normal.png">
      <Name>btn_ladder_hotkey_normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\GUI\DevelopmentHotkeys\btn_ladder_hotkey_pressed.png">
      <Name>btn_ladder_hotkey_pressed</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\GUI\DevelopmentHotkeys\btn_background_hotkey_hover.png">
      <Name>btn_background_hotkey_hover</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\GUI\DevelopmentHotkeys\btn_background_hotkey_normal.png">
      <Name>btn_background_hotkey_normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\GUI\DevelopmentHotkeys\btn_background_hotkey_pressed.png">
      <Name>btn_background_hotkey_pressed</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\GUI\DevelopmentHotkeys\btn_delete_hotkey_hover.png">
      <Name>btn_delete_hotkey_hover</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\GUI\DevelopmentHotkeys\btn_delete_hotkey_normal.png">
      <Name>btn_delete_hotkey_normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\GUI\DevelopmentHotkeys\btn_delete_hotkey_pressed.png">
      <Name>btn_delete_hotkey_pressed</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\GUI\DevelopmentHotkeys\btn_hero_hotkey_hover.png">
      <Name>btn_hero_hotkey_hover</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\GUI\DevelopmentHotkeys\btn_hero_hotkey_normal.png">
      <Name>btn_hero_hotkey_normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\GUI\DevelopmentHotkeys\btn_hero_hotkey_pressed.png">
      <Name>btn_hero_hotkey_pressed</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\GUI\DevelopmentHotkeys\btn_guard_hotkey_hover.png">
      <Name>btn_guard_hotkey_hover</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\GUI\DevelopmentHotkeys\btn_guard_hotkey_normal.png">
      <Name>btn_guard_hotkey_normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\GUI\DevelopmentHotkeys\btn_guard_hotkey_pressed.png">
      <Name>btn_guard_hotkey_pressed</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\GUI\DevelopmentHotkeys\btn_select_hotkey_hover.png">
      <Name>btn_select_hotkey_hover</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\GUI\DevelopmentHotkeys\btn_select_hotkey_normal.png">
      <Name>btn_select_hotkey_normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\GUI\DevelopmentHotkeys\btn_select_hotkey_pressed.png">
      <Name>btn_select_hotkey_pressed</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\GUI\DevelopmentHotkeys\btn_spotlight_hotkey_hover.png">
      <Name>btn_spotlight_hotkey_hover</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\GUI\DevelopmentHotkeys\btn_spotlight_hotkey_normal.png">
      <Name>btn_spotlight_hotkey_normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\GUI\DevelopmentHotkeys\btn_spotlight_hotkey_pressed.png">
      <Name>btn_spotlight_hotkey_pressed</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Tile\Ladder\1x1_ladder_ph.png">
      <Name>1x1_ladder_ph</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\GUI\DevelopmentHotkeys\btn_wall_hotkey_hover.png">
      <Name>btn_wall_hotkey_hover</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\GUI\DevelopmentHotkeys\btn_wall_hotkey_normal.png">
      <Name>btn_wall_hotkey_normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\GUI\DevelopmentHotkeys\btn_wall_hotkey_pressed.png">
      <Name>btn_wall_hotkey_pressed</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\GUI\btn_asset_list_hover.png">
      <Name>btn_asset_list_hover</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\GUI\btn_asset_list_normal.png">
      <Name>btn_asset_list_normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\GUI\btn_asset_list_pressed.png">
      <Name>btn_asset_list_pressed</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Sprite\Hero\hero_hang.png">
      <Name>hero_hang</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Sprite\Guard\guard_walk.png">
      <Name>guard_walk</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Sprite\Hero\hero_hide.png">
      <Name>hero_hide</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprite\Hero\hero_wallhide.png">
      <Name>hero_wallhide</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Tile\Window\1x1_window_tile.png">
      <Name>1x1_window_tile</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Prop\StandHide\cabinet.png">
      <Name>cabinet</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Prop\DuckHide\table.png">
      <Name>table</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Prop\DuckHide\table_2.png">
      <Name>table_2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\LightCone\ph_lamp.png">
      <Name>ph_lamp</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Sprite\Hero\hero_climb.png">
      <Name>hero_climb</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\GUI\btn_test_toggle.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>btn_test_toggle</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\GUI\DevelopmentHotkeys\btn_background_hotkey_toggle.png">
      <Name>btn_background_hotkey_toggle</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\GUI\DevelopmentHotkeys\btn_delete_hotkey_toggle.png">
      <Name>btn_delete_hotkey_toggle</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\GUI\DevelopmentHotkeys\btn_guard_hotkey_toggle.png">
      <Name>btn_guard_hotkey_toggle</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\GUI\DevelopmentHotkeys\btn_hero_hotkey_toggle.png">
      <Name>btn_hero_hotkey_toggle</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\GUI\DevelopmentHotkeys\btn_ladder_hotkey_toggle.png">
      <Name>btn_ladder_hotkey_toggle</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\GUI\DevelopmentHotkeys\btn_select_hotkey_toggle.png">
      <Name>btn_select_hotkey_toggle</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\GUI\DevelopmentHotkeys\btn_duckhide_hotkey_hover.png">
      <Name>btn_duckhide_hotkey_hover</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\GUI\DevelopmentHotkeys\btn_duckhide_hotkey_normal.png">
      <Name>btn_duckhide_hotkey_normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\GUI\DevelopmentHotkeys\btn_duckhide_hotkey_pressed.png">
      <Name>btn_duckhide_hotkey_pressed</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\GUI\DevelopmentHotkeys\btn_duckhide_hotkey_toggle.png">
      <Name>btn_duckhide_hotkey_toggle</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\GUI\DevelopmentHotkeys\btn_standhide_hotkey_hover.png">
      <Name>btn_standhide_hotkey_hover</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\GUI\DevelopmentHotkeys\btn_standhide_hotkey_normal.png">
      <Name>btn_standhide_hotkey_normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\GUI\DevelopmentHotkeys\btn_standhide_hotkey_pressed.png">
      <Name>btn_standhide_hotkey_pressed</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\GUI\DevelopmentHotkeys\btn_standhide_hotkey_toggle.png">
      <Name>btn_standhide_hotkey_toggle</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\GUI\DevelopmentHotkeys\btn_spotlight_hotkey_toggle.png">
      <Name>btn_spotlight_hotkey_toggle</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\GUI\DevelopmentHotkeys\btn_platform_hotkey_hover.png">
      <Name>btn_platform_hotkey_hover</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\GUI\DevelopmentHotkeys\btn_platform_hotkey_normal.png">
      <Name>btn_platform_hotkey_normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\GUI\DevelopmentHotkeys\btn_platform_hotkey_pressed.png">
      <Name>btn_platform_hotkey_pressed</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\GUI\DevelopmentHotkeys\btn_platform_hotkey_toggle.png">
      <Name>btn_platform_hotkey_toggle</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\GUI\btn_asset_list_toggle.png">
      <Name>btn_asset_list_toggle</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\GUI\DevelopmentHotkeys\btn_wall_hotkey_toggle.png">
      <Name>btn_wall_hotkey_toggle</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\GUI\DevelopmentHotkeys\btn_dog_hotkey_hover.png">
      <Name>btn_dog_hotkey_hover</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\GUI\DevelopmentHotkeys\btn_dog_hotkey_normal.png">
      <Name>btn_dog_hotkey_normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\GUI\DevelopmentHotkeys\btn_dog_hotkey_pressed.png">
      <Name>btn_dog_hotkey_pressed</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\GUI\DevelopmentHotkeys\btn_dog_hotkey_toggle.png">
      <Name>btn_dog_hotkey_toggle</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Sprite\Hero\hero_walk.png">
      <Name>hero_walk</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Prop\Button\1x1_tile_ph.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>1x1_tile_ph</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\GUI\DevelopmentHotkeys\btn_ventilation_hotkey_hover.png">
      <Name>btn_ventilation_hotkey_hover</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\GUI\DevelopmentHotkeys\btn_ventilation_hotkey_normal.png">
      <Name>btn_ventilation_hotkey_normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\GUI\DevelopmentHotkeys\btn_ventilation_hotkey_pressed.png">
      <Name>btn_ventilation_hotkey_pressed</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\GUI\DevelopmentHotkeys\btn_ventilation_hotkey_toggle.png">
      <Name>btn_ventilation_hotkey_toggle</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\GUI\DevelopmentHotkeys\btn_layer_chooser_hover.png">
      <Name>btn_layer_chooser_hover</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\GUI\DevelopmentHotkeys\btn_layer_chooser_normal.png">
      <Name>btn_layer_chooser_normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\GUI\DevelopmentHotkeys\btn_layer_chooser_pressed.png">
      <Name>btn_layer_chooser_pressed</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\GUI\DevelopmentHotkeys\btn_layer_chooser_toggle.png">
      <Name>btn_layer_chooser_toggle</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\LightCone\light_guard_idle.png">
      <Name>light_guard_idle</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\LightCone\light_guard_walk.png">
      <Name>light_guard_walk</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Automagi\window_tile_middle_closed.png">
      <Name>window_tile_middle_closed</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Automagi\window_tile_middle_open.png">
      <Name>window_tile_middle_open</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Sprite\Guard\guard_flash_idle.png">
      <Name>guard_flash_idle</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprite\Guard\guard_flash_walk.png">
      <Name>guard_flash_walk</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Background\corridor_backdrop_nospot.png">
      <Name>corridor_backdrop_nospot</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Tile\Floor\1x2_floor_tile_short_pipe.png">
      <Name>1x2_floor_tile_short_pipe</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Tile\Floor\5x2_floor_tile_long_pipe.png">
      <Name>5x2_floor_tile_long_pipe</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Prop\Button\1x1_light_switch_off.png">
      <Name>1x1_light_switch_off</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Sprite\Guard\guard_turn.png">
      <Name>guard_turn</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Sprite\Guard\guard_pick_up_flash.png">
      <Name>guard_pick_up_flash</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Sprite\Guard\guard_put_down_flash.png">
      <Name>guard_put_down_flash</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sounds\SoundEffects\GUI\button.wav">
      <Name>button</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Images\Tile\Wall\1x1_stone_wall_short.png">
      <Name>1x1_stone_wall_short</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Tile\Wall\5x1_stone_wall_long.png">
      <Name>5x1_stone_wall_long</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Sprite\Camera\camera.png">
      <Name>camera</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\GUI\DevelopmentHotkeys\btn_camera_hotkey_hover.png">
      <Name>btn_camera_hotkey_hover</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\GUI\DevelopmentHotkeys\btn_camera_hotkey_normal.png">
      <Name>btn_camera_hotkey_normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\GUI\DevelopmentHotkeys\btn_camera_hotkey_pressed.png">
      <Name>btn_camera_hotkey_pressed</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\GUI\DevelopmentHotkeys\btn_camera_hotkey_toggle.png">
      <Name>btn_camera_hotkey_toggle</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Prop\Button\1x1_alight_switch_on.png">
      <Name>1x1_alight_switch_on</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Tile\Floor\floor_corner_piece.png">
      <Name>floor_corner_piece</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Sprite\Guard\guard_flash_turn.png">
      <Name>guard_flash_turn</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\LightCone\light_guard_turn.png">
      <Name>light_guard_turn</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sounds\SoundEffects\GUI\ZMuFir00.wav">
      <Name>ZMuFir00</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Tile\Wall\stone_wall_short_room_divider.png">
      <Name>stone_wall_short_room_divider</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Background\2x2_corridor_backdrop_nospot.png">
      <Name>2x2_corridor_backdrop_nospot</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Tile\Floor\1x1_floorwindow_tile_under.png">
      <Name>1x1_floorwindow_tile_under</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Tile\Wall\1x1_wallwindow_tile_top.png">
      <Name>1x1_wallwindow_tile_top</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Sprite\Guard\qmark.png">
      <Name>qmark</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Sprite\GuardDog\dog_walk.png">
      <Name>dog_walk</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Background\4x4_corridor_backdrop_nospot.png">
      <Name>4x4_corridor_backdrop_nospot</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Background\8x8_corridor_backdrop_nospot.png">
      <Name>8x8_corridor_backdrop_nospot</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Tile\Ventilation\Corner\ventil_short_tile_w_floor_corner.png">
      <Name>ventil_short_tile_w_floor_corner</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Tile\Ventilation\Cross\ventil_short_tile_w_floor_crossing.png">
      <Name>ventil_short_tile_w_floor_crossing</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Tile\Ventilation\TVent\ventil_short_tile_w_floor_tjunction.png">
      <Name>ventil_short_tile_w_floor_tjunction</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Tile\Ventilation\Straight\aventil_short_tile_w_floor.png">
      <Name>aventil_short_tile_w_floor</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Sprite\Hero\hero_climb_ledge.png">
      <Name>hero_climb_ledge</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\GUI\Cutscene\Equipment\FrictionBoot.png">
      <Name>FrictionBoot</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Sprite\Hero\hero_window_heave.png">
      <Name>hero_window_heave</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Prop\SecurityDoor\SecurityDoor.png">
      <Name>SecurityDoor</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Background\basement_backdrop_3.png">
      <Name>basement_backdrop_3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Prop\DuckHide\table_2_with_things.png">
      <Name>table_2_with_things</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Prop\DuckHide\table_with_things.png">
      <Name>table_with_things</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Tile\Wall\window_tile_middle_closed.png">
      <Name>window_tile_middle_closed</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Sprite\Hero\hero_run.png">
      <Name>hero_run</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Background\window_tile_middle_open.png">
      <Name>window_tile_middle_open</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sounds\Music\AimaiElegy.mp3">
      <Name>AimaiElegy</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprite\Guard\Exclmarks.png">
      <Name>Exclmarks</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Sprite\Guard\guard_run.png">
      <Name>guard_run</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Sprite\Hero\hero_ventilation_vertical.png">
      <Name>hero_ventilation_vertical</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Sprite\Hero\hero_ventilation_idle.png">
      <Name>hero_ventilation_idle</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Sprite\Hero\hero_ventilation_horizontal.png">
      <Name>hero_ventilation_horizontal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Automagi\cornerthingy.png">
      <Name>cornerthingy</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Sprite\Hero\hero_damage.png">
      <Name>hero_damage</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\GUI\DevelopmentHotkeys\btn_cvent_hotkey_hover.png">
      <Name>btn_cvent_hotkey_hover</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\GUI\DevelopmentHotkeys\btn_cvent_hotkey_normal.png">
      <Name>btn_cvent_hotkey_normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\GUI\DevelopmentHotkeys\btn_cvent_hotkey_pressed.png">
      <Name>btn_cvent_hotkey_pressed</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\GUI\DevelopmentHotkeys\btn_cvent_hotkey_toggle.png">
      <Name>btn_cvent_hotkey_toggle</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\GUI\DevelopmentHotkeys\btn_foreground_hotkey_hover.png">
      <Name>btn_foreground_hotkey_hover</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\GUI\DevelopmentHotkeys\btn_foreground_hotkey_normal.png">
      <Name>btn_foreground_hotkey_normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\GUI\DevelopmentHotkeys\btn_foreground_hotkey_pressed.png">
      <Name>btn_foreground_hotkey_pressed</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\GUI\DevelopmentHotkeys\btn_foreground_hotkey_toggle.png">
      <Name>btn_foreground_hotkey_toggle</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\GUI\DevelopmentHotkeys\btn_lightswitch_hotkey_hover.png">
      <Name>btn_lightswitch_hotkey_hover</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\GUI\DevelopmentHotkeys\btn_lightswitch_hotkey_normal.png">
      <Name>btn_lightswitch_hotkey_normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\GUI\DevelopmentHotkeys\btn_lightswitch_hotkey_pressed.png">
      <Name>btn_lightswitch_hotkey_pressed</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\GUI\DevelopmentHotkeys\btn_lightswitch_hotkey_toggle.png">
      <Name>btn_lightswitch_hotkey_toggle</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\GUI\DevelopmentHotkeys\btn_ovent_hotkey_hover.png">
      <Name>btn_ovent_hotkey_hover</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\GUI\DevelopmentHotkeys\btn_ovent_hotkey_normal.png">
      <Name>btn_ovent_hotkey_normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\GUI\DevelopmentHotkeys\btn_ovent_hotkey_pressed.png">
      <Name>btn_ovent_hotkey_pressed</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\GUI\DevelopmentHotkeys\btn_ovent_hotkey_toggle.png">
      <Name>btn_ovent_hotkey_toggle</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\GUI\DevelopmentHotkeys\btn_rope_hotkey_hover.png">
      <Name>btn_rope_hotkey_hover</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\GUI\DevelopmentHotkeys\btn_rope_hotkey_normal.png">
      <Name>btn_rope_hotkey_normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\GUI\DevelopmentHotkeys\btn_rope_hotkey_pressed.png">
      <Name>btn_rope_hotkey_pressed</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\GUI\DevelopmentHotkeys\btn_rope_hotkey_toggle.png">
      <Name>btn_rope_hotkey_toggle</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\GUI\DevelopmentHotkeys\btn_svent_hotkey_hover.png">
      <Name>btn_svent_hotkey_hover</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\GUI\DevelopmentHotkeys\btn_svent_hotkey_normal.png">
      <Name>btn_svent_hotkey_normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\GUI\DevelopmentHotkeys\btn_svent_hotkey_pressed.png">
      <Name>btn_svent_hotkey_pressed</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\GUI\DevelopmentHotkeys\btn_svent_hotkey_toggle.png">
      <Name>btn_svent_hotkey_toggle</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\GUI\DevelopmentHotkeys\btn_tvent_hotkey_hover.png">
      <Name>btn_tvent_hotkey_hover</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\GUI\DevelopmentHotkeys\btn_tvent_hotkey_normal.png">
      <Name>btn_tvent_hotkey_normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\GUI\DevelopmentHotkeys\btn_tvent_hotkey_pressed.png">
      <Name>btn_tvent_hotkey_pressed</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\GUI\DevelopmentHotkeys\btn_tvent_hotkey_toggle.png">
      <Name>btn_tvent_hotkey_toggle</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\GUI\DevelopmentHotkeys\btn_window_hotkey_hover.png">
      <Name>btn_window_hotkey_hover</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\GUI\DevelopmentHotkeys\btn_window_hotkey_normal.png">
      <Name>btn_window_hotkey_normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\GUI\DevelopmentHotkeys\btn_window_hotkey_pressed.png">
      <Name>btn_window_hotkey_pressed</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\GUI\DevelopmentHotkeys\btn_window_hotkey_toggle.png">
      <Name>btn_window_hotkey_toggle</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\GUI\GameGUI\health.png">
      <Name>health</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\GUI\GameGUI\no_health.png">
      <Name>no_health</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Tile\Wall\stone_wall_short_room_divider_top.png">
      <Name>stone_wall_short_room_divider_top</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Tile\Wall\window_tile_middle_open.png">
      <Name>window_tile_middle_open</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Background\corridor_backdrop_nospot_short.png">
      <Name>corridor_backdrop_nospot_short</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Sprite\Hero\hero_swing_back.png">
      <Name>hero_swing_back</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprite\Hero\hero_swing_forth.png">
      <Name>hero_swing_forth</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprite\Hero\hero_swing_still.png">
      <Name>hero_swing_still</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\GUI\btn_textfield_accept_hover.png">
      <Name>btn_textfield_accept_hover</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\GUI\btn_textfield_accept_normal.png">
      <Name>btn_textfield_accept_normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\GUI\btn_textfield_accept_pressed.png">
      <Name>btn_textfield_accept_pressed</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\GUI\btn_textfield_accept_toggle.png">
      <Name>btn_textfield_accept_toggle</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Sprite\Guard\guard_strike.png">
      <Name>guard_strike</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Tile\Ventilation\Drum\ventil.png">
      <Name>ventil</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Background\office_space_backdrop.png">
      <Name>office_space_backdrop</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\GUI\btn_test_empty_toggle.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>btn_test_empty_toggle</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\GUI\btn_test_empty_hover.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>btn_test_empty_hover</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\GUI\btn_test_empty_pressed.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>btn_test_empty_pressed</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Prop\Clutter\backdrop_corridor_nameplate.png">
      <Name>backdrop_corridor_nameplate</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Prop\Clutter\backdrop_corridor_props_pipe.png">
      <Name>backdrop_corridor_props_pipe</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Prop\Clutter\backdrop_corridor_props_pipe_with_extension.png">
      <Name>backdrop_corridor_props_pipe_with_extension</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Prop\Clutter\basement_parking_meter.png">
      <Name>basement_parking_meter</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Prop\Clutter\basement_pipe.png">
      <Name>basement_pipe</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Prop\Clutter\elevator door.png">
      <Name>elevator door</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Prop\Clutter\office_space_window.png">
      <Name>office_space_window</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Prop\Clutter\wall_pipe_turn.png">
      <Name>wall_pipe_turn</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Prop\Clutter\window_tile_middle_open_window.png">
      <Name>window_tile_middle_open_window</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Background\corridor_backdrop_nospot_02_extension_tile.png">
      <Name>corridor_backdrop_nospot_02_extension_tile</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Prop\Clutter\wall_pipe_standard.png">
      <Name>wall_pipe_standard</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Prop\Consumables\shinyheart.png">
      <Name>shinyheart</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\GUI\GameGUI\interaction.png">
      <Name>interaction</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Foregrounds\Shadow\Dark1.png">
      <Name>Dark1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Foregrounds\Shadow\Dark2.png">
      <Name>Dark2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Foregrounds\Shadow\Dark3.png">
      <Name>Dark3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\LightCone\ljusboll.png">
      <Name>ljusboll</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Background\1x_office_space_backdrop.png">
      <Name>1x_office_space_backdrop</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Tile\Floor\crate_2.png">
      <Name>crate_2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Sprite\Hero\hero_climb_ledge_light.png">
      <Name>hero_climb_ledge_light</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprite\Hero\hero_climb_light.png">
      <Name>hero_climb_light</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprite\Hero\hero_damage_light.png">
      <Name>hero_damage_light</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprite\Hero\hero_fall_light.png">
      <Name>hero_fall_light</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprite\Hero\hero_hang_light.png">
      <Name>hero_hang_light</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprite\Hero\hero_hide_light.png">
      <Name>hero_hide_light</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprite\Hero\hero_jump_light.png">
      <Name>hero_jump_light</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprite\Hero\hero_roll_light.png">
      <Name>hero_roll_light</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprite\Hero\hero_run_light.png">
      <Name>hero_run_light</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprite\Hero\hero_slide_light.png">
      <Name>hero_slide_light</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprite\Hero\hero_stand_light.png">
      <Name>hero_stand_light</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprite\Hero\hero_swing_back_light.png">
      <Name>hero_swing_back_light</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprite\Hero\hero_swing_forth_light.png">
      <Name>hero_swing_forth_light</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprite\Hero\hero_swing_still_light.png">
      <Name>hero_swing_still_light</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprite\Hero\hero_ventilation_horizontal_light.png">
      <Name>hero_ventilation_horizontal_light</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprite\Hero\hero_ventilation_idle_light.png">
      <Name>hero_ventilation_idle_light</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprite\Hero\hero_ventilation_vertical_light.png">
      <Name>hero_ventilation_vertical_light</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprite\Hero\hero_walk_light.png">
      <Name>hero_walk_light</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprite\Hero\hero_wallhide_light.png">
      <Name>hero_wallhide_light</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Sprite\Hero\hero_window_heave_light.png">
      <Name>hero_window_heave_light</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Tile\Ventilation\EndVent\aventil_exit.png">
      <Name>aventil_exit</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Tile\Ventilation\EndVent\endventilation.png">
      <Name>endventilation</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Background\Parallax\bg_house_01.png">
      <Name>bg_house_01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Background\Parallax\bg_house_02.png">
      <Name>bg_house_02</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Prop\Consumables\Objective\vas.png">
      <Name>vas</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Prop\Consumables\Objective\tavla.png">
      <Name>tavla</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Background\starry_sky_01.png">
      <Name>starry_sky_01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Prop\Consumables\Sparkle.png">
      <Name>Sparkle</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Background\Parallax\bg_house_03.png">
      <Name>bg_house_03</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Background\Parallax\bg_house_04.png">
      <Name>bg_house_04</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Background\Parallax\bg_house_05.png">
      <Name>bg_house_05</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Background\Parallax\bg_house_06.png">
      <Name>bg_house_06</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Background\Parallax\bg_house_07.png">
      <Name>bg_house_07</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Background\bg_casino_sp_hotfix.png">
      <Name>bg_casino_sp_hotfix</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Background\Parallax\clouds_01.png">
      <Name>clouds_01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\SoundEffects\Game\32584__redjim__fabric-rustling.wav">
      <Name>32584__redjim__fabric-rustling</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\SoundEffects\Game\54779__bevangoldswain__running-hard-surface.wav">
      <Name>54779__bevangoldswain__running-hard-surface</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\SoundEffects\Game\Being punched 1, punching.wav">
      <Name>Being punched 1, punching</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\SoundEffects\Game\dog_bark.wav">
      <Name>dog_bark</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Tile\Wall\crate_2.png">
      <Name>crate_2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Tile\Floor\crate_2_144_72.png">
      <Name>crate_2_144_72</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Tile\Floor\open_bar_sign_left.png">
      <Name>open_bar_sign_left</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Background\open_bar_sign_right.png">
      <Name>open_bar_sign_right</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Tile\Ventilation\Drum\ventil_locked_placeholder.png">
      <Name>ventil_locked_placeholder</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Background\house_02_bl.png">
      <Name>house_02_bl</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Tile\Floor\container.png">
      <Name>container</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Tile\Floor\balc2_end_part_walk.png">
      <Name>balc2_end_part_walk</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Tile\Floor\balc2_middle_tile.png">
      <Name>balc2_middle_tile</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Background\balc2_tile.png">
      <Name>balc2_tile</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Sprite\Hero\ladderclimb.png">
      <Name>ladderclimb</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Sprite\Hero\ladderclimb_light.png">
      <Name>ladderclimb_light</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Sprite\Hero\ladderclimbdown.png">
      <Name>ladderclimbdown</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Sprite\Hero\ladderclimbdown_light.png">
      <Name>ladderclimbdown_light</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Sprite\Hero\ladderstill.png">
      <Name>ladderstill</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Sprite\Hero\ladderstill_light.png">
      <Name>ladderstill_light</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Prop\Clutter\shoe.png">
      <Name>shoe</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\GUI\btn_small_delete_hover.png">
      <Name>btn_small_delete_hover</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\GUI\btn_small_delete_normal.png">
      <Name>btn_small_delete_normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\GUI\btn_small_delete_pressed.png">
      <Name>btn_small_delete_pressed</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\GUI\btn_small_delete_toggle.png">
      <Name>btn_small_delete_toggle</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\GUI\btn_event_exit_hover.png">
      <Name>btn_event_exit_hover</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\GUI\btn_event_exit_normal.png">
      <Name>btn_event_exit_normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\GUI\btn_event_exit_pressed.png">
      <Name>btn_event_exit_pressed</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\GUI\btn_event_exit_toggle.png">
      <Name>btn_event_exit_toggle</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\GUI\DevelopmentHotkeys\btn_checkpoint_hotkey_hover.png">
      <Name>btn_checkpoint_hotkey_hover</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\GUI\DevelopmentHotkeys\btn_checkpoint_hotkey_normal.png">
      <Name>btn_checkpoint_hotkey_normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\GUI\DevelopmentHotkeys\btn_checkpoint_hotkey_pressed.png">
      <Name>btn_checkpoint_hotkey_pressed</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\GUI\DevelopmentHotkeys\btn_checkpoint_hotkey_toggle.png">
      <Name>btn_checkpoint_hotkey_toggle</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\GUI\DevelopmentHotkeys\btn_clutter_hotkey_hover.png">
      <Name>btn_clutter_hotkey_hover</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\GUI\DevelopmentHotkeys\btn_clutter_hotkey_normal.png">
      <Name>btn_clutter_hotkey_normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\GUI\DevelopmentHotkeys\btn_clutter_hotkey_pressed.png">
      <Name>btn_clutter_hotkey_pressed</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\GUI\DevelopmentHotkeys\btn_clutter_hotkey_toggle.png">
      <Name>btn_clutter_hotkey_toggle</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\GUI\DevelopmentHotkeys\btn_doorhang_hotkey_hover.png">
      <Name>btn_doorhang_hotkey_hover</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\GUI\DevelopmentHotkeys\btn_doorhang_hotkey_normal.png">
      <Name>btn_doorhang_hotkey_normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\GUI\DevelopmentHotkeys\btn_doorhang_hotkey_pressed.png">
      <Name>btn_doorhang_hotkey_pressed</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\GUI\DevelopmentHotkeys\btn_doorhang_hotkey_toggle.png">
      <Name>btn_doorhang_hotkey_toggle</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\GUI\DevelopmentHotkeys\btn_heart_hotkey_hover.png">
      <Name>btn_heart_hotkey_hover</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\GUI\DevelopmentHotkeys\btn_heart_hotkey_normal.png">
      <Name>btn_heart_hotkey_normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\GUI\DevelopmentHotkeys\btn_heart_hotkey_pressed.png">
      <Name>btn_heart_hotkey_pressed</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\GUI\DevelopmentHotkeys\btn_heart_hotkey_toggle.png">
      <Name>btn_heart_hotkey_toggle</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\GUI\DevelopmentHotkeys\btn_key_hotkey_hover.png">
      <Name>btn_key_hotkey_hover</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\GUI\DevelopmentHotkeys\btn_key_hotkey_normal.png">
      <Name>btn_key_hotkey_normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\GUI\DevelopmentHotkeys\btn_key_hotkey_pressed.png">
      <Name>btn_key_hotkey_pressed</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\GUI\DevelopmentHotkeys\btn_key_hotkey_toggle.png">
      <Name>btn_key_hotkey_toggle</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\GUI\DevelopmentHotkeys\btn_secdoor_hotkey_hover.png">
      <Name>btn_secdoor_hotkey_hover</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\GUI\DevelopmentHotkeys\btn_secdoor_hotkey_normal.png">
      <Name>btn_secdoor_hotkey_normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\GUI\DevelopmentHotkeys\btn_secdoor_hotkey_pressed.png">
      <Name>btn_secdoor_hotkey_pressed</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\GUI\DevelopmentHotkeys\btn_secdoor_hotkey_toggle.png">
      <Name>btn_secdoor_hotkey_toggle</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Tile\Wall\1x1_inner_wall.png">
      <Name>1x1_inner_wall</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\GUI\btn_settings_hover.png">
      <Name>btn_settings_hover</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\GUI\btn_settings_normal.png">
      <Name>btn_settings_normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\GUI\btn_settings_pressed.png">
      <Name>btn_settings_pressed</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\GUI\btn_settings_toggle.png">
      <Name>btn_settings_toggle</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\GUI\GameGUI\stage clear.png">
      <Name>stage clear</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\GUI\GameGUI\stolen1of3.png">
      <Name>stolen1of3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\GUI\GameGUI\stolen2of3.png">
      <Name>stolen2of3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\GUI\GameGUI\stolen3of3.png">
      <Name>stolen3of3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\LightCone\ventilljus.png">
      <Name>ventilljus</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Background\backdrop_parking_compile.png">
      <Name>backdrop_parking_compile</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Background\backdrop_storage_w_floor_10x4.png">
      <Name>backdrop_storage_w_floor_10x4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Background\backdrop_storage_w_floor_2x4.png">
      <Name>backdrop_storage_w_floor_2x4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Background\backdrop_storage_w_wall_10x4.png">
      <Name>backdrop_storage_w_wall_10x4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Background\backdrop_storage_w_wall_2x4.png">
      <Name>backdrop_storage_w_wall_2x4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Prop\Clutter\backdrop_storage_prop_crate_big.png">
      <Name>backdrop_storage_prop_crate_big</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Prop\Clutter\backdrop_storage_prop_crate_thin.png">
      <Name>backdrop_storage_prop_crate_thin</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Levels\TestLevels\" />
    <Folder Include="wtf\Cutscenes\" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!--  To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>